<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--Main Navigation-->
        <header>
            <style>
                /* Carousel styling */
                #introCarousel,
                .carousel-inner,
                .carousel-item,
                .carousel-item.active {
                    height: 100vh;
                }

                .carousel-item:nth-child(1) {
                    background-image: url('https://images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1540582108966-F3U16ZAM2TKHNTQG7O6F/world_head.jpg?format=2500w');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;
                }

                .carousel-item:nth-child(2) {
                    background-image: url('https://images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1540582108966-F3U16ZAM2TKHNTQG7O6F/world_head.jpg?format=2500w');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;
                }

                .carousel-item:nth-child(3) {
                    background-image: url('https://images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1540582108966-F3U16ZAM2TKHNTQG7O6F/world_head.jpg?format=2500w');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;
                }

                /* Height for devices larger than 576px */
                @media (min-width: 992px) {
                    #introCarousel {
                        margin-top: -58.59px;
                    }
                }

                .navbar .nav-link {
                    color: #fff !important;
                }
            </style>

            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
                <div class="container-fluid">
                    <!-- Navbar brand -->
                    <a class="navbar-brand nav-link" target="_blank" href="index.html">
                        <strong>Cono Comodin</strong>
                    </a>
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
                            aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarExample01">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" aria-current="page" href="#intro">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="reservar.html">Reservar Habitaciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html">Iniciar Sesion</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav list-inline">
                            <!-- Icons -->
                            <li class="">
                                <a class="nav-link" href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" rel="nofollow"
                                   target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li class="">
                                <a class="nav-link" href="https://www.facebook.com/mdbootstrap" rel="nofollow" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://twitter.com/MDBootstrap" rel="nofollow" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/mdbootstrap/mdb-ui-kit" rel="nofollow" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Navbar -->

            <!-- Carousel wrapper -->
            <div id="introCarousel" class="carousel slide carousel-fade shadow-2-strong" data-mdb-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-mdb-target="#introCarousel" data-mdb-slide-to="0" class="active"></li>
                    <li data-mdb-target="#introCarousel" data-mdb-slide-to="1"></li>
                    <li data-mdb-target="#introCarousel" data-mdb-slide-to="2"></li>
                </ol>

                <!-- Inner -->
                <div class="carousel-inner">
                    <!-- Single item -->
                    <div class="carousel-item active">
                        <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
                            <div class="d-flex justify-content-center align-items-center h-100">
                                <div class="text-white text-center">
                                    <h1 class="mb-3"></h1>
                                    <h5 class="mb-4"></h5>
                                    <a class="btn btn-outline-light btn-lg m-2" href="#"></a>
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Single item -->
                    <div class="carousel-item">
                        <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                            <div class="d-flex justify-content-center align-items-center h-100">
                                <div class="text-white text-center">
                                    <h2>Pruebaaaaa</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Single item -->
                    <div class="carousel-item">
                        <div class="mask" style="
                             background: linear-gradient(
                             45deg,
                             rgba(29, 236, 197, 0.7),
                             rgba(91, 14, 214, 0.7) 100%
                             );
                             ">
                            <div class="d-flex justify-content-center align-items-center h-100">
                                <div class="text-white text-center">
                                    <h2>And cover it with any mask</h2>
                                    <a class="btn btn-outline-light btn-lg m-2"
                                      href="https://images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1540582108966-F3U16ZAM2TKHNTQG7O6F/world_head.jpg?format=2500w" target="_blank" role="button"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Inner -->

                <!-- Controls -->

            </div>
            <!-- Carousel wrapper -->
        </header>
        <main class="mt-5">
            <div class="container">
                <!--Section: Content-->
                <section>
                    <div class="row">
                        <div class="col-md-6 gx-5 mb-4">
                            <div class="bg-image hover-overlay ripple shadow-2-strong rounded-5" data-mdb-ripple-color="light">
                                <img src="https://www.cheatsheet.com/wp-content/uploads/2019/12/disney-route-66.jpg" class="img-fluid" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-6 gx-5 mb-4">
                            <h4><strong>Ubicacion</strong></h4>
                            <p class="text-muted">
                                Radiador Springs se encuentra a lo largo de la Ruta 66,
                                que se extiende desde Los Angeles, California, a Chicago, Illinois.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <!--Footer-->
        <footer class="bg-light text-lg-start">
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                <a class="text-dark" href="index.html">Back to Top</a>
            </div>
        </footer>
        <!--Footer-->
    </body>
</html>
